{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Node server with json files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "server",
    "json"
  ],
  "author": "sebastiangolian <sebastiangolian@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "yargs": "^15.3.1"
  }
}
